<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Origami Designs
        </title>
        <style>
        h1{
            color:rgb(235, 235, 177);
            border: 10px solid dimgray;
            background-color: dimgrey;

            }
        body{
            background-color: aliceblue;
        }

        img{
            border: 5px solid black;
            border-radius: 40px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: italic;
        }
        ol,ul{
            font-family: serif;
        }

        </style>
    </head>
    <body>
        <h1>Origami design</h1>
        <a href = "aboutme.html"> About Us</a>
        <a href = "followme.html">Follow Us</a>

        
        <a href="http://origami.me/chameleon/">
            <img src="images/chameleon.png" width="200px" height="200px"></a>
            <p> <i> Interesting Facts about chamelleon</i></p>

            <ul>
                <li>chameleon are reptiles that are part of the iguana suborder</li>
                <li>Chaning skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>

            <hr width =500px> 
        <a href="http://origami.me/pigeon/">
            <img src="images/pigeon.png" width="200px" height="200px"></a>
            <p> <i> Interesting Facts about chamelleon</i></p>

            <ul>
                <li>chameleon are reptiles that are part of the iguana suborder</li>
                <li>Chaning skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>

            <hr width =500px> 
        <a href="http://origami.me/camel/">
            <img src="images/camel.png" width="200px" height="200px"></a>
            <p> <i> Interesting Facts about chamelleon</i></p>

            <ul>
                <li>chameleon are reptiles that are part of the iguana suborder</li>
                <li>Chaning skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
            <hr width =500px> 

    </body>
</html>